{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0tschamdnef3e3qs1ulgmnva21r421al1k40nmtm69medhcter6f",
  "elements": [
    {
      "type": "diamond",
      "version": 282,
      "versionNonce": 306873848,
      "isDeleted": false,
      "id": "uJg2bCxAJ1qFgN0oy2wSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.054243542081939,
      "x": 565.4815193917602,
      "y": 485.7441374192553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.828125,
      "height": 58.65885925292969,
      "seed": 2057827518,
      "groupIds": [
        "sokYW79vaekuyW00Wl_bM",
        "H-i3xRKF7U-OuFExLntUP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960602219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1912796552,
      "isDeleted": false,
      "id": "xM-X9_hb-6YaovO8bekKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.3148628976196,
      "y": 542.5774809251147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.32290649414062,
      "height": 87.64321899414062,
      "seed": 1535983138,
      "groupIds": [
        "sokYW79vaekuyW00Wl_bM",
        "H-i3xRKF7U-OuFExLntUP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960602219,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1542915832,
      "isDeleted": false,
      "id": "Hc9M-SNcGcYy6gJtfpNWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1429573800415,
      "y": 542.9030119309741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 88.33331298828125,
      "seed": 1569107198,
      "groupIds": [
        "sokYW79vaekuyW00Wl_bM",
        "H-i3xRKF7U-OuFExLntUP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960602219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          88.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1209730184,
      "isDeleted": false,
      "id": "4fh9sUfdEpdVZuyzLI245",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0172294788063,
      "y": 487.1352376880663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3385009765625,
      "height": 89.49215698242188,
      "seed": 625289698,
      "groupIds": [
        "sokYW79vaekuyW00Wl_bM",
        "H-i3xRKF7U-OuFExLntUP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960602219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3385009765625,
          89.49215698242188
        ]
      ]
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 510355448,
      "isDeleted": false,
      "id": "FPA8b_NfRl_2I9D8LwDwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.355791490525,
      "y": 489.64303492927723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 88.33331298828125,
      "seed": 476339518,
      "groupIds": [
        "sokYW79vaekuyW00Wl_bM",
        "H-i3xRKF7U-OuFExLntUP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960602219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          88.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1582904200,
      "isDeleted": false,
      "id": "SN2Dwn7eJXVO1zAcRX5ZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.4815193917602,
      "y": 575.910793913396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 52.5,
      "seed": 277454242,
      "groupIds": [
        "sokYW79vaekuyW00Wl_bM",
        "H-i3xRKF7U-OuFExLntUP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960602219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          52.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 900442360,
      "isDeleted": false,
      "id": "VYZoV99FaLCM3XYkED4Qn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.3148628976196,
      "y": 629.2441374192554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.83334350585938,
      "height": 53.333343505859375,
      "seed": 1285686654,
      "groupIds": [
        "sokYW79vaekuyW00Wl_bM",
        "H-i3xRKF7U-OuFExLntUP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960602219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.99996948242188,
          -53.333343505859375
        ],
        [
          225.83334350585938,
          -52.5
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 184124040,
      "isDeleted": false,
      "id": "AXUTO8DBpp2IHCMTAqkXx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.1827866341919,
      "y": 569.7348406570741,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 10.4947509765625,
      "height": 10.4947509765625,
      "seed": 113234430,
      "groupIds": [
        "H-i3xRKF7U-OuFExLntUP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749960602219,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1564199416,
      "isDeleted": false,
      "id": "vdJJsPIQWhk3_wmlHmbCk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.2635361459106,
      "y": 621.9796374100038,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 10.4947509765625,
      "height": 10.4947509765625,
      "seed": 1471563170,
      "groupIds": [
        "H-i3xRKF7U-OuFExLntUP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749960602219,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 2092429704,
      "isDeleted": false,
      "id": "CecejZYmLrmVd2iFZFGT4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2531601693481,
      "y": 477.2973559158632,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 10.4947509765625,
      "height": 10.4947509765625,
      "seed": 1559134910,
      "groupIds": [
        "H-i3xRKF7U-OuFExLntUP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749960602219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1075825400,
      "isDeleted": false,
      "id": "5t0Qg0agzDuU3lvp_llgA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 111.47988891601562,
      "height": 24,
      "seed": 1197841854,
      "groupIds": [
        "H-i3xRKF7U-OuFExLntUP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960602219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "（x, y+h, z)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（x, y+h, z)"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 718307464,
      "isDeleted": false,
      "id": "AsPIgb51_HNrcytwzH3ld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.2824036385864,
      "y": 554.2192043719278,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 89.09991455078125,
      "height": 24,
      "seed": 304326114,
      "groupIds": [
        "H-i3xRKF7U-OuFExLntUP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960602219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "（x, y, z)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（x, y, z)"
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 148614136,
      "isDeleted": false,
      "id": "qvTDLX7s8wXw4EYBubbYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2635361459106,
      "y": 566.4796413836466,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10.4947509765625,
      "height": 10.4947509765625,
      "seed": 143125822,
      "groupIds": [
        "H-i3xRKF7U-OuFExLntUP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749960602219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1157574536,
      "isDeleted": false,
      "id": "VrU71va3fkl553gUs0Vm6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.4557968880981,
      "y": 613.8859258748676,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 113.77989196777344,
      "height": 24,
      "seed": 1277057214,
      "groupIds": [
        "H-i3xRKF7U-OuFExLntUP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960602219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "（x+w, y, z)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（x+w, y, z)"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1903389944,
      "isDeleted": false,
      "id": "Z9V4zFastPRsu9rss5SN6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 112.97988891601562,
      "height": 24,
      "seed": 225416062,
      "groupIds": [
        "H-i3xRKF7U-OuFExLntUP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960602219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "（x, y, z+d)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（x, y, z+d)"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 595590792,
      "isDeleted": false,
      "id": "pcPwwN0IC-LzdRUNNQbF2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3494736459106,
      "y": 425.7681768514301,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 65.91227722167969,
      "height": 33.6,
      "seed": 252592894,
      "groupIds": [
        "H-i3xRKF7U-OuFExLntUP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960602220,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pivot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pivot"
    },
    {
      "type": "diamond",
      "version": 209,
      "versionNonce": 542671496,
      "isDeleted": false,
      "id": "HV61Qf3jz6ZoEyFRbu6fZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.054243542081939,
      "x": 476.49227142333984,
      "y": 183.34260148528557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.828125,
      "height": 58.65885925292969,
      "seed": 1324960566,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "CPGiUfjGJmoEf983ksiAF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960891444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 290245112,
      "isDeleted": false,
      "id": "EoO-CYgas0FP3gWrLHNaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.3256149291992,
      "y": 240.17594499114495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.32290649414062,
      "height": 87.64321899414062,
      "seed": 904524534,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "CPGiUfjGJmoEf983ksiAF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960891444,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 238481800,
      "isDeleted": false,
      "id": "mk2sLDcsN8x020jef_fwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1537094116211,
      "y": 240.50147599700432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 88.33331298828125,
      "seed": 988708022,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "CPGiUfjGJmoEf983ksiAF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960891444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          88.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1242614520,
      "isDeleted": false,
      "id": "_egR0Z8Gg5Dq_Wyjl9OLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0279815103859,
      "y": 184.73370175409656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3385009765625,
      "height": 89.49215698242188,
      "seed": 1122741290,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "CPGiUfjGJmoEf983ksiAF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960891444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3385009765625,
          89.49215698242188
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 879722632,
      "isDeleted": false,
      "id": "sXgfcv8MhELykzAD5-Bry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.3665435221046,
      "y": 187.2414989953075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 88.33331298828125,
      "seed": 271782442,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "CPGiUfjGJmoEf983ksiAF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960891444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          88.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 749513720,
      "isDeleted": false,
      "id": "E-pr_FmPlAL5_QqmYuHGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.4922714233398,
      "y": 273.5092579794262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 52.5,
      "seed": 2143985590,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "CPGiUfjGJmoEf983ksiAF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960891444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          52.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1119760264,
      "isDeleted": false,
      "id": "kn8-k8Oq7w2hHC2oWACJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.3256149291992,
      "y": 326.84260148528557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.83334350585938,
      "height": 53.333343505859375,
      "seed": 2059471606,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "CPGiUfjGJmoEf983ksiAF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960891444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.99996948242188,
          -53.333343505859375
        ],
        [
          225.83334350585938,
          -52.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1931767032,
      "isDeleted": false,
      "id": "c5LFCKl4OUOeX4vo1tnx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.9385223388672,
      "y": 249.16031999114495,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 24,
      "seed": 1145960182,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "CPGiUfjGJmoEf983ksiAF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960891444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 291438216,
      "isDeleted": false,
      "id": "6hdcy4b-q5xpIgDOaZFZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.7485885620117,
      "y": 315.16031999114495,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 24,
      "seed": 1659714986,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "CPGiUfjGJmoEf983ksiAF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960891444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1996230136,
      "isDeleted": false,
      "id": "j47z7E_EuP8hTSccqJ_et",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.42999267578125,
      "y": 222.50000000000006,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 24,
      "seed": 1518714294,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "CPGiUfjGJmoEf983ksiAF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960891444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 286125448,
      "isDeleted": false,
      "id": "HZ-VtvFnh0a9wgfAjo3CM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2670822143555,
      "y": 167.16813249114495,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 24,
      "seed": 671024822,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "CPGiUfjGJmoEf983ksiAF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960891444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1094160120,
      "isDeleted": false,
      "id": "hFObH17xgxdftne1vxAkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6666564941406,
      "y": 160,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 24,
      "seed": 1726916202,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "CPGiUfjGJmoEf983ksiAF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960891444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 990313608,
      "isDeleted": false,
      "id": "T6dmVGyz1C5WOa20d7_G0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5767135620117,
      "y": 255.99996948242188,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 24,
      "seed": 1399881386,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "CPGiUfjGJmoEf983ksiAF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960891444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 442167288,
      "isDeleted": false,
      "id": "O4PB1ZPvcyO81nUg0MCrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.1300277709961,
      "y": 327.33331298828125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 24,
      "seed": 188421878,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "CPGiUfjGJmoEf983ksiAF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960891444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 17181576,
      "isDeleted": false,
      "id": "OV2URpJowg2cSYS9rnr8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.6652145385742,
      "y": 215.17446899414062,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 24,
      "seed": 666746358,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "CPGiUfjGJmoEf983ksiAF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960891444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 443166968,
      "isDeleted": false,
      "id": "CNdxhFgs8ilJujh5kkrp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.2301216125488,
      "y": 89.1086224286548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.8807373046875,
      "height": 33.6,
      "seed": 568436163,
      "groupIds": [
        "CPGiUfjGJmoEf983ksiAF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1749960891445,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "corner order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "corner order"
    },
    {
      "id": "m2INTP2J9NxhjRbfxcRiA",
      "type": "arrow",
      "x": 840,
      "y": 260,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0CLz6lnivAGDxQrOZLLCC",
        "CPGiUfjGJmoEf983ksiAF"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2048329864,
      "version": 18,
      "versionNonce": 1028094600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HHjQV8alFu-kvRs43n3zM"
        }
      ],
      "updated": 1749960891445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HHjQV8alFu-kvRs43n3zM",
      "type": "text",
      "x": 762.2900390625,
      "y": 278,
      "width": 75.419921875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0CLz6lnivAGDxQrOZLLCC",
        "CPGiUfjGJmoEf983ksiAF"
      ],
      "roundness": null,
      "seed": 683968136,
      "version": 15,
      "versionNonce": 954814968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749960891445,
      "link": null,
      "locked": false,
      "text": "x(width)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2INTP2J9NxhjRbfxcRiA",
      "originalText": "x(width)"
    },
    {
      "id": "V4E7K85IGLODH-lnIPD67",
      "type": "arrow",
      "x": 840,
      "y": 260,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0CLz6lnivAGDxQrOZLLCC",
        "CPGiUfjGJmoEf983ksiAF"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1450147464,
      "version": 16,
      "versionNonce": 579266952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3UQ-0sIJpnpcE1__t8Pbr"
        }
      ],
      "updated": 1749960891445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3UQ-0sIJpnpcE1__t8Pbr",
      "type": "text",
      "x": 849.5800476074219,
      "y": 248,
      "width": 80.83990478515625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0CLz6lnivAGDxQrOZLLCC",
        "CPGiUfjGJmoEf983ksiAF"
      ],
      "roundness": null,
      "seed": 1013175032,
      "version": 19,
      "versionNonce": 1557943032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749960891445,
      "link": null,
      "locked": false,
      "text": "y(height)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4E7K85IGLODH-lnIPD67",
      "originalText": "y(height)"
    },
    {
      "id": "HJt3TfSqU6WHX8Rq8q9Ow",
      "type": "arrow",
      "x": 840,
      "y": 260,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0CLz6lnivAGDxQrOZLLCC",
        "CPGiUfjGJmoEf983ksiAF"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1458650104,
      "version": 12,
      "versionNonce": 738228360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JE27w3QELGEjFYWzyUAzV"
        }
      ],
      "updated": 1749960891445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JE27w3QELGEjFYWzyUAzV",
      "type": "text",
      "x": 800.0700454711914,
      "y": 208,
      "width": 79.85990905761719,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0CLz6lnivAGDxQrOZLLCC",
        "CPGiUfjGJmoEf983ksiAF"
      ],
      "roundness": null,
      "seed": 1977057272,
      "version": 16,
      "versionNonce": 1824994296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749960891445,
      "link": null,
      "locked": false,
      "text": "z(depth)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJt3TfSqU6WHX8Rq8q9Ow",
      "originalText": "z(depth)"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}