{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "diamond",
      "version": 278,
      "versionNonce": 1777614605,
      "isDeleted": false,
      "id": "uJg2bCxAJ1qFgN0oy2wSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.054243542081939,
      "x": 565.4815193917602,
      "y": 485.7441374192553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.828125,
      "height": 58.65885925292969,
      "seed": 2057827518,
      "groupIds": [
        "sokYW79vaekuyW00Wl_bM",
        "AgpgsRHmRyl8FVSoiasGb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938348512,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1284691309,
      "isDeleted": false,
      "id": "xM-X9_hb-6YaovO8bekKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.3148628976196,
      "y": 542.5774809251147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.32290649414062,
      "height": 87.64321899414062,
      "seed": 1535983138,
      "groupIds": [
        "sokYW79vaekuyW00Wl_bM",
        "AgpgsRHmRyl8FVSoiasGb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938348512,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1607442381,
      "isDeleted": false,
      "id": "Hc9M-SNcGcYy6gJtfpNWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1429573800415,
      "y": 542.9030119309741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 88.33331298828125,
      "seed": 1569107198,
      "groupIds": [
        "sokYW79vaekuyW00Wl_bM",
        "AgpgsRHmRyl8FVSoiasGb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938348512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          88.33331298828125
        ]
      ],
      "index": "aN",
      "frameId": null
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1506025005,
      "isDeleted": false,
      "id": "4fh9sUfdEpdVZuyzLI245",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0172294788063,
      "y": 487.1352376880663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3385009765625,
      "height": 89.49215698242188,
      "seed": 625289698,
      "groupIds": [
        "sokYW79vaekuyW00Wl_bM",
        "AgpgsRHmRyl8FVSoiasGb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938348512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3385009765625,
          89.49215698242188
        ]
      ],
      "index": "aO",
      "frameId": null
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 1901711501,
      "isDeleted": false,
      "id": "FPA8b_NfRl_2I9D8LwDwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.355791490525,
      "y": 489.64303492927723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 88.33331298828125,
      "seed": 476339518,
      "groupIds": [
        "sokYW79vaekuyW00Wl_bM",
        "AgpgsRHmRyl8FVSoiasGb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938348512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          88.33331298828125
        ]
      ],
      "index": "aP",
      "frameId": null
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1145714413,
      "isDeleted": false,
      "id": "SN2Dwn7eJXVO1zAcRX5ZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.4815193917602,
      "y": 575.910793913396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 52.5,
      "seed": 277454242,
      "groupIds": [
        "sokYW79vaekuyW00Wl_bM",
        "AgpgsRHmRyl8FVSoiasGb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938348512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          52.5
        ]
      ],
      "index": "aQ",
      "frameId": null
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 2099171661,
      "isDeleted": false,
      "id": "VYZoV99FaLCM3XYkED4Qn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.3148628976196,
      "y": 629.2441374192554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.83334350585938,
      "height": 53.333343505859375,
      "seed": 1285686654,
      "groupIds": [
        "sokYW79vaekuyW00Wl_bM",
        "AgpgsRHmRyl8FVSoiasGb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938348512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.99996948242188,
          -53.333343505859375
        ],
        [
          225.83334350585938,
          -52.5
        ]
      ],
      "index": "aR",
      "frameId": null
    },
    {
      "id": "AXUTO8DBpp2IHCMTAqkXx",
      "type": "ellipse",
      "x": 791.1827866341919,
      "y": 569.7348406570741,
      "width": 10.4947509765625,
      "height": 10.4947509765625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AgpgsRHmRyl8FVSoiasGb"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 113234430,
      "version": 66,
      "versionNonce": 959520685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748938348512,
      "link": null,
      "locked": false,
      "index": "aS",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 782934541,
      "isDeleted": false,
      "id": "vdJJsPIQWhk3_wmlHmbCk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.2635361459106,
      "y": 621.9796374100038,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 10.4947509765625,
      "height": 10.4947509765625,
      "seed": 1471563170,
      "groupIds": [
        "AgpgsRHmRyl8FVSoiasGb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748938348512,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 310696045,
      "isDeleted": false,
      "id": "CecejZYmLrmVd2iFZFGT4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2531601693481,
      "y": 477.2973559158632,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 10.4947509765625,
      "height": 10.4947509765625,
      "seed": 1559134910,
      "groupIds": [
        "AgpgsRHmRyl8FVSoiasGb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748938348512,
      "link": null,
      "locked": false,
      "index": "aU",
      "frameId": null
    },
    {
      "id": "5t0Qg0agzDuU3lvp_llgA",
      "type": "text",
      "x": 792.8494736459106,
      "y": 560.5681728777872,
      "width": 113.77989196777344,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AgpgsRHmRyl8FVSoiasGb"
      ],
      "roundness": null,
      "seed": 1197841854,
      "version": 70,
      "versionNonce": 1049182925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748938348512,
      "link": null,
      "locked": false,
      "text": "（x+w, y, z)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（x+w, y, z)",
      "index": "aV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 391209261,
      "isDeleted": false,
      "id": "AsPIgb51_HNrcytwzH3ld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.2824036385864,
      "y": 554.2192043719278,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 89.09991455078125,
      "height": 24,
      "seed": 304326114,
      "groupIds": [
        "AgpgsRHmRyl8FVSoiasGb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938348512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "（x, y, z)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（x, y, z)",
      "index": "aW",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 843494285,
      "isDeleted": false,
      "id": "qvTDLX7s8wXw4EYBubbYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2635361459106,
      "y": 566.4796413836466,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10.4947509765625,
      "height": 10.4947509765625,
      "seed": 143125822,
      "groupIds": [
        "AgpgsRHmRyl8FVSoiasGb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748938348512,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1000520173,
      "isDeleted": false,
      "id": "VrU71va3fkl553gUs0Vm6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.4557968880981,
      "y": 613.8859258748676,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 112.97988891601562,
      "height": 24,
      "seed": 1277057214,
      "groupIds": [
        "AgpgsRHmRyl8FVSoiasGb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938348512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "（x, y, z+d)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（x, y, z+d)",
      "index": "aY",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 477033549,
      "isDeleted": false,
      "id": "Z9V4zFastPRsu9rss5SN6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.3543106820434,
      "y": 468.0603643514301,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 111.47988891601562,
      "height": 24,
      "seed": 225416062,
      "groupIds": [
        "AgpgsRHmRyl8FVSoiasGb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938348512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "（x, y+h, z)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（x, y+h, z)",
      "index": "aZ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "pcPwwN0IC-LzdRUNNQbF2",
      "type": "text",
      "x": 640.3494736459106,
      "y": 425.7681768514301,
      "width": 65.91227722167969,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AgpgsRHmRyl8FVSoiasGb"
      ],
      "roundness": null,
      "seed": 252592894,
      "version": 57,
      "versionNonce": 1619321517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748938348512,
      "link": null,
      "locked": false,
      "text": "pivot",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pivot",
      "index": "aa",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 311095277,
      "isDeleted": false,
      "id": "QClipkiBKC0Awf64_gyCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.6666259765625,
      "y": 269.1666564941406,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 164.66143798828125,
      "height": 1.34112548828125,
      "seed": 1676378230,
      "groupIds": [
        "oi1xNsRMtec9GYz4pV-QO",
        "KOi1kqUE3tLXhyiQPX_7F",
        "6P22rPQPbMKl_r3djV4sw"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-rC1sMwXStgtLEmil9bIb"
        }
      ],
      "updated": 1748938639104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.66143798828125,
          -1.34112548828125
        ]
      ],
      "index": "ab",
      "frameId": null
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1674449251,
      "isDeleted": false,
      "id": "-rC1sMwXStgtLEmil9bIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.2873840332031,
      "y": 256.49609375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 75.419921875,
      "height": 24,
      "seed": 1649426218,
      "groupIds": [
        "oi1xNsRMtec9GYz4pV-QO",
        "KOi1kqUE3tLXhyiQPX_7F",
        "6P22rPQPbMKl_r3djV4sw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938639104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x(width)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QClipkiBKC0Awf64_gyCN",
      "originalText": "x(width)",
      "index": "ac",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 350251597,
      "isDeleted": false,
      "id": "VR7KJOzPF4KAos-2En3Pp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.171875,
      "y": 266.34112548828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 99.16668701171875,
      "height": 64.16668701171875,
      "seed": 1390646570,
      "groupIds": [
        "oi1xNsRMtec9GYz4pV-QO",
        "KOi1kqUE3tLXhyiQPX_7F",
        "6P22rPQPbMKl_r3djV4sw"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9CpkX1SJScvpWQXSIWSD6"
        }
      ],
      "updated": 1748938639104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.16668701171875,
          64.16668701171875
        ]
      ],
      "index": "ad",
      "frameId": null
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2003561731,
      "isDeleted": false,
      "id": "9CpkX1SJScvpWQXSIWSD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.658576965332,
      "y": 286.4244689941406,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 79.85990905761719,
      "height": 24,
      "seed": 1428249834,
      "groupIds": [
        "oi1xNsRMtec9GYz4pV-QO",
        "KOi1kqUE3tLXhyiQPX_7F",
        "6P22rPQPbMKl_r3djV4sw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938639104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z(depth)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VR7KJOzPF4KAos-2En3Pp",
      "originalText": "z(depth)",
      "index": "ae",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 2002229421,
      "isDeleted": false,
      "id": "-iIi0z4X8EjOODtEots0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5051879882812,
      "y": 266.34112548828125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 115.83331298828125,
      "seed": 1123079414,
      "groupIds": [
        "oi1xNsRMtec9GYz4pV-QO",
        "KOi1kqUE3tLXhyiQPX_7F",
        "6P22rPQPbMKl_r3djV4sw"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aYg2aZznhw2DgBTnscRsv"
        }
      ],
      "updated": 1748938639104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -115.83331298828125
        ]
      ],
      "index": "af",
      "frameId": null
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2114802851,
      "isDeleted": false,
      "id": "aYg2aZznhw2DgBTnscRsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5852355957031,
      "y": 196.42446899414062,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 80.83990478515625,
      "height": 24,
      "seed": 579904554,
      "groupIds": [
        "oi1xNsRMtec9GYz4pV-QO",
        "KOi1kqUE3tLXhyiQPX_7F",
        "6P22rPQPbMKl_r3djV4sw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938639104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y(height)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-iIi0z4X8EjOODtEots0E",
      "originalText": "y(height)",
      "index": "ag",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 203,
      "versionNonce": 865729293,
      "isDeleted": false,
      "id": "HV61Qf3jz6ZoEyFRbu6fZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.054243542081939,
      "x": 484.50518798828125,
      "y": 176.17446899414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.828125,
      "height": 58.65885925292969,
      "seed": 1324960566,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "KOi1kqUE3tLXhyiQPX_7F",
        "6P22rPQPbMKl_r3djV4sw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938639104,
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1734395971,
      "isDeleted": false,
      "id": "EoO-CYgas0FP3gWrLHNaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.3385314941406,
      "y": 233.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.32290649414062,
      "height": 87.64321899414062,
      "seed": 904524534,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "KOi1kqUE3tLXhyiQPX_7F",
        "6P22rPQPbMKl_r3djV4sw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938639104,
      "link": null,
      "locked": false,
      "index": "ai",
      "frameId": null
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1377898861,
      "isDeleted": false,
      "id": "mk2sLDcsN8x020jef_fwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.1666259765625,
      "y": 233.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 88.33331298828125,
      "seed": 988708022,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "KOi1kqUE3tLXhyiQPX_7F",
        "6P22rPQPbMKl_r3djV4sw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938639104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          88.33331298828125
        ]
      ],
      "index": "aj",
      "frameId": null
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 692373475,
      "isDeleted": false,
      "id": "_egR0Z8Gg5Dq_Wyjl9OLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.0408980753273,
      "y": 177.5655692629516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3385009765625,
      "height": 89.49215698242188,
      "seed": 1122741290,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "KOi1kqUE3tLXhyiQPX_7F",
        "6P22rPQPbMKl_r3djV4sw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938639104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3385009765625,
          89.49215698242188
        ]
      ],
      "index": "ak",
      "frameId": null
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 271997901,
      "isDeleted": false,
      "id": "sXgfcv8MhELykzAD5-Bry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.379460087046,
      "y": 180.07336650416255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.66668701171875,
      "height": 88.33331298828125,
      "seed": 271782442,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "KOi1kqUE3tLXhyiQPX_7F",
        "6P22rPQPbMKl_r3djV4sw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938639104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          88.33331298828125
        ]
      ],
      "index": "al",
      "frameId": null
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 2043138947,
      "isDeleted": false,
      "id": "E-pr_FmPlAL5_QqmYuHGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5051879882812,
      "y": 266.34112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 52.5,
      "seed": 2143985590,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "KOi1kqUE3tLXhyiQPX_7F",
        "6P22rPQPbMKl_r3djV4sw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938639104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          52.5
        ]
      ],
      "index": "am",
      "frameId": null
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1173576237,
      "isDeleted": false,
      "id": "kn8-k8Oq7w2hHC2oWACJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.3385314941406,
      "y": 319.6744689941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.83334350585938,
      "height": 53.333343505859375,
      "seed": 2059471606,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "KOi1kqUE3tLXhyiQPX_7F",
        "6P22rPQPbMKl_r3djV4sw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938639104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.99996948242188,
          -53.333343505859375
        ],
        [
          225.83334350585938,
          -52.5
        ]
      ],
      "index": "an",
      "frameId": null
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1227385635,
      "isDeleted": false,
      "id": "c5LFCKl4OUOeX4vo1tnx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9514389038086,
      "y": 241.9921875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 24,
      "seed": 1145960182,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "KOi1kqUE3tLXhyiQPX_7F",
        "6P22rPQPbMKl_r3djV4sw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938639104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "index": "ao",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 205622413,
      "isDeleted": false,
      "id": "6hdcy4b-q5xpIgDOaZFZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.04150390625,
      "y": 307.9921875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 24,
      "seed": 1659714986,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "KOi1kqUE3tLXhyiQPX_7F",
        "6P22rPQPbMKl_r3djV4sw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938639104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "index": "ap",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2077560515,
      "isDeleted": false,
      "id": "j47z7E_EuP8hTSccqJ_et",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.0129165649414,
      "y": 215.3318675088551,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 24,
      "seed": 1518714294,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "KOi1kqUE3tLXhyiQPX_7F",
        "6P22rPQPbMKl_r3djV4sw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938639104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "index": "aq",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 584741613,
      "isDeleted": false,
      "id": "HZ-VtvFnh0a9wgfAjo3CM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.2458190917969,
      "y": 151.14954023834724,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 24,
      "seed": 671024822,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "KOi1kqUE3tLXhyiQPX_7F",
        "6P22rPQPbMKl_r3djV4sw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938639104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "index": "ar",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1684815459,
      "isDeleted": false,
      "id": "hFObH17xgxdftne1vxAkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3095703125,
      "y": 152.83186750885505,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 24,
      "seed": 1726916202,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "KOi1kqUE3tLXhyiQPX_7F",
        "6P22rPQPbMKl_r3djV4sw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938639104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "index": "as",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 373787981,
      "isDeleted": false,
      "id": "T6dmVGyz1C5WOa20d7_G0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5896301269531,
      "y": 248.83183699127693,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 24,
      "seed": 1399881386,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "KOi1kqUE3tLXhyiQPX_7F",
        "6P22rPQPbMKl_r3djV4sw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938639104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "index": "at",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 2109504003,
      "isDeleted": false,
      "id": "O4PB1ZPvcyO81nUg0MCrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.9429397583008,
      "y": 320.1651804971363,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 24,
      "seed": 188421878,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "KOi1kqUE3tLXhyiQPX_7F",
        "6P22rPQPbMKl_r3djV4sw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938639104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "index": "au",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 635591597,
      "isDeleted": false,
      "id": "OV2URpJowg2cSYS9rnr8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6781311035156,
      "y": 208.00633650299568,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 24,
      "seed": 666746358,
      "groupIds": [
        "tiE9R4u-OszSuf7VkMzLS",
        "KOi1kqUE3tLXhyiQPX_7F",
        "6P22rPQPbMKl_r3djV4sw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1748938639104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "index": "av",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "CNdxhFgs8ilJujh5kkrp_",
      "type": "text",
      "x": 663.2301216125488,
      "y": 89.1086224286548,
      "width": 166.8807373046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6P22rPQPbMKl_r3djV4sw"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 568436163,
      "version": 55,
      "versionNonce": 1690583459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748938639104,
      "link": null,
      "locked": false,
      "text": "corner order",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "corner order",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}